<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingBottom="16dp">

    <include
        android:id="@+id/showContent"
        layout="@layout/simple_item_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/addToFavoritesTb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/violet_200"
        android:checked="true"
        android:drawableEnd="@drawable/add_to_fav_bg"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:textOff="@string/add_to_favorite_text_off"
        android:textOn="@string/add_to_favorite_text_on"
        app:layout_constraintBottom_toBottomOf="@+id/showContent"
        app:layout_constraintStart_toEndOf="@id/showContent"
        app:layout_constraintTop_toTopOf="@id/showContent" />
</androidx.constraintlayout.widget.ConstraintLayout>